body {
    margin: 0;
    font-size: 14px !important;
    font-weight: 400;
    font-family: Poppins, Helvetica, "sans-serif";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100vh;
    width: 100vw;
    background-image: url("./images/bg-10.jpg");
    background-repeat: no-repeat;
    background-size: 100% 350px;
    background-position: center top;
    padding: 0;
    box-sizing: border-box;
    background-color: #eef0f8;
}

body * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    color: #333333;
}

body a {
    text-decoration: none;
    color: #333333;
}
body a:hover {
    text-decoration: none;
    color: #333333;
}

.card {
    backdrop-filter: blur(5px);
    background-color: transparent;
    background-image: linear-gradient(45deg, #fff, transparent) !important;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.card.eachprogram {
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    overflow: hidden;
}

.card .card-title {
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
}

.card .card-text {
    font-weight: 400;
    font-size: 14px;
    margin: auto;
    color: grey;
}

.card .btn {
    font-weight: 600;
    border: none;
    outline: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.card .btn {
    font-weight: 600;
    border: none;
    outline: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.programs {
    min-height: 74vh;
    margin-bottom: 3vh;
}

h2.headertitle {
    font-weight: 400;
    padding: 15px 15px;
}

.eachprogram {
    margin: 25px;
    width: 18rem;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.eachprogram .btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 130px;
    padding: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.eachprogram .card-img-top {
    width: 20%;
    height: 20%;
}
.workoutname {
    font-size: 15px;
    color: #fff;
    font-weight: 600;
}
/* 
@media (max-width: 1200px) {
    .eachprogram {
        margin: 35px;
        width: 20rem;
        min-height: 450px;
    }
} */
